# usi3.11

./: README.md  ZdravoCorp.sln
ZdravoCorp/: ZdravoCorp.csproj
ZdravoCorp/Core/Commands/: DelegateCommand.cs
ZdravoCorp/Core/Counters/: Counter.cs  CounterDictionary.cs
ZdravoCorp/Core/Exceptions/: EmptyFileException.cs  EmptyListException.cs  ItemNotFoundException.cs
ZdravoCorp/Core/Repositories/: RepositoryManager.cs
ZdravoCorp/Core/TimeSlots/: TimeSlot.cs
ZdravoCorp/Core/Utilities/: IDGenerator.cs  ISerializable.cs  Serializer.cs
ZdravoCorp/Core/ViewModels/: AppointmentViewModel.cs  ChangeAppointmentViewModel.cs  DrViewModel.cs  MakeAppointmentViewModel.cs  MedicalRecordViewModel.cs  PatientsViewModel.cs  ViewModelBase.cs
ZdravoCorp/Data/: appointments.json  counters.json  directors.json  doctors.json  equipment.json  inventory.json  medicalRecords.json  orders.json  patients.json
ZdravoCorp/DataBackup/: appointments.json  counters.json  inventory.json  medicalRecords.json  nurses.json  orders.json  rooms.json  users.json
ZdravoCorp/View/: App.xaml  App.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZdravoCorp/View/DirectorView/: DirectorWindow.xaml  DirectorWindow.xaml.cs  DynamicMoveView.xaml  DynamicMoveView.xaml.cs  DynamicOrderConfirmView.xaml  DynamicOrderConfirmView.xaml.cs  DynamicOrderView.xaml  DynamicOrderView.xaml.cs  DynamicTransferWindowView.xaml  DynamicTransferWindowView.xaml.cs  EquipmentTransferWindowView.xaml  EquipmentTransferWindowView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  MoveEquipmentView.xaml  MoveEquipmentView.xaml.cs
ZdravoCorp/View/DoctorView/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AppointmentTableView.xaml  AppointmentTableView.xaml.cs  ChangeMedicalRecordView.xaml  ChangeMedicalRecordView.xaml.cs  DEquipmentSpentView.xaml  DEquipmentSpentView.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  DrChangeAppointmentView.xaml  DrChangeAppointmentView.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  PatientsTableView.xaml  PatientsTableView.xaml.cs  PerformAppointmentView.xaml  PerformAppointmentView.xaml.cs
ZdravoCorp/View/NurseView/: NurseWindow.xaml  NurseWindow.xaml.cs  PatientReceptionView.xaml  PatientReceptionView.xaml.cs  UrgentAppointmentView.xaml  UrgentAppointmentView.xaml.cs
ZdravoTest/: UnitTest1.cs  (+1 more)
(+88 files in other folders)
